server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=weixindxy
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#logging.level.org.springframework=debug