server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=weixindxy
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#logging.level.org.apache=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
test=wx
client-id=4